ROCKETCHAT_HOST=localhost:3000
ROCKETCHAT_USER=mybot
ROCKETCHAT_PWD=mypwd
ROCKETCHAT_BOTNAME=mybot
ROCKETCHAT_SSL=false
ROCKETCHAT_ROOMS=general

JAN_HOST=http://127.0.0.1:1337
JAN_MODEL=mistral-ins-7b-q4
